spring.application.name=employee-service
server.port=8001
spring.jpa.show-sql=true

eureka.client.service-url.default-zone=http://localhost:8761/eureka

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb


spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.use-new-id-generator-mappings=false
##spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/EMPLOYEE_DEPT_SERVICE?autoreconnect=true
spring.datasource.username = root
spring.datasource.password = root


flyway.url = jdbc:mysql://localhost:3306/mysql
flyway.schemas = EMPLOYEE_DEPT_SERVICE
flyway.user = root
flyway.password = root
